{
    "name": "node-configuration-8.9",
    "version": "0.0.1",
    "private": true,
    "oracleMobile": {
        "nodeVersion": "8.9.4",
        "agent": {
            "require": "agentkeepalive",
            "https": "HttpsAgent",
            "options": {
                "maxSockets": 1500,
                "maxFreeSockets": 100,
                "keepAlive": true,
                "keepAliveMsecs": 30000
            }
        }
    },
    "dependencies": {
        "agentkeepalive": "3.3.0",
        "bluebird": "3.5.1",
        "body-parser": "1.18.2",
        "express": "4.16.2",
        "http-proxy-agent": "^2.1.0",
        "https-proxy-agent": "^2.2.1",
        "method-override": "2.3.10",
        "request": "^2.88.0"
    }
}
